# assigment-starzplay

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ali/starzplay/: ExampleInstrumentedTest.kt  MyTestRunner.kt
app/src/androidTest/java/com/ali/starzplay/ui/detail/: DetailFragmentTest.kt
app/src/androidTest/java/com/ali/starzplay/ui/main/: MainFragmentTest.kt
app/src/androidTest/java/com/ali/starzplay/ui/player/: PlayerFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ali/starzplay/: Starzplay.kt
app/src/main/java/com/ali/starzplay/adapter/: MediaCarouselAdapter.kt  MediaItemAdapter.kt
app/src/main/java/com/ali/starzplay/di/: ViewModelModule.kt
app/src/main/java/com/ali/starzplay/ui/: MainActivity.kt
app/src/main/java/com/ali/starzplay/ui/detail/: DetailFragment.kt
app/src/main/java/com/ali/starzplay/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/ali/starzplay/ui/model/: MediaGroup.kt
app/src/main/java/com/ali/starzplay/ui/player/: PlayerFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_main.xml  fragment_player.xml  item_carousel.xml  item_media.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ali/starzplay/: ExampleUnitTest.kt
app/src/test/java/com/ali/starzplay/ui/main/: MainViewModelTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/ali/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/ali/core/di/: RepositoryModule.kt
core/src/main/java/com/ali/core/mappers/: MediaMapper.kt
core/src/main/java/com/ali/core/model/: MediaItem.kt  MediaSearchResponse.kt
core/src/main/java/com/ali/core/network/: NetworkModule.kt  TMDbApiService.kt
core/src/main/java/com/ali/core/repository/: MediaRepository.kt  MediaRepositoryImpl.kt
core/src/main/java/com/ali/core/utils/: Constants.kt  NetworkResult.kt
core/src/test/java/com/ali/core/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
